{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDb": "Server=DESKTOP-MUM11D5\\SQLEXPRESS;Database=ElectronicShopDb;Trusted_Connection=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5001/",
    "ValidIssuer": "https://localhost:5001/",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
